<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WindowManager.cs">
    <Files>
      <File FileName="..\..\Downloads\MAT301\Source\Fuzzy\Assets\Scripts\FIS.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasicIcon.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\WindowManager.cs" Line="9" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>